# AiletLibExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ailet/lib/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailet/lib/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ta_provider_paths.xml
app/src/test/java/com/ailet/lib/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
