pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// Вариант 2 подключения репозитория
/*
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Данные пользователя для доступа к репозиторию
        maven {
            url 'https://maven.pkg.github.com/intrtl/irlib'
            credentials {
                username 'Personal-GitHub-username'
                password 'Personal-GitHub-access-token'
            }
        }
    }
}
*/

rootProject.name = "AiletLibExample"
include ':app'
