plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.ailet.lib.example'
    compileSdk 35

    defaultConfig {
        applicationId "com.ailet.lib.example"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

ext {
    // https://github.com/intrtl/IRLib/packages/1361609/versions
    actualVersion = "4.12.3"
}
dependencies {

    /**
     * Импорт библиотеки актуальной версии
     */
    implementation "com.ailet.android:lib:${actualVersion}"

    // Необязательно: модуль техподдержки
    implementation "com.ailet.android:lib-feature-techsupport-intercom:${actualVersion}"// Конкретная версия,

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}